GroupControl/GroupControl/View/EventDayVIew.xaml

<metro:MetroWindow x:Class="GroupControl.View.EventDayVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupControl.View"
        mc:Ignorable="d"
        Width="513.464"
        GlowBrush="{DynamicResource AccentColorBrush}"     
        NonActiveBorderBrush="Black"      
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
       Background="GhostWhite"
        ResizeMode="NoResize"
       xmlns:ViewModel="clr-namespace:GroupControl.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Name="wdEvent"
         Height="377"
        
         Title="Event - Calendar">

    <Window.Resources>
        <ViewModel:DayHandel x:Key="key1"></ViewModel:DayHandel>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:DayHandel ></ViewModel:DayHandel>
    </Window.DataContext>
    <GroupBox metro:GroupBoxHelper.HeaderForeground="Aqua" Header="Home">
        
        <Grid DataContext="{StaticResource key1}">
            <Grid.Resources>

                <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.0"/>
                            <GradientStop Color="#CCC" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.0"/>
                            <GradientStop Color="#CCC" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.0"/>
                            <GradientStop Color="#EEE" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.0"/>
                            <GradientStop Color="#EEE" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.0"/>
                            <GradientStop Color="#AAA" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#BBB" Offset="0.0"/>
                            <GradientStop Color="#EEE" Offset="0.1"/>
                            <GradientStop Color="#EEE" Offset="0.9"/>
                            <GradientStop Color="#FFF" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

                <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

                <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFAFEEEE" />

                <!--Border Brushes-->

                <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#CCC" Offset="0.0"/>
                            <GradientStop Color="#444" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#CCC" Offset="0.0"/>
                            <GradientStop Color="#444" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#777" Offset="0.0"/>
                            <GradientStop Color="#000" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#444" Offset="0.0"/>
                            <GradientStop Color="#888" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

                <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

                <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

                <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

                <!--Miscellaneous Brushes-->
                <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

                <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="2"
      Background="{StaticResource NormalBrush}"
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="1" />
                        <Border 
      Grid.Column="0"
      CornerRadius="2,0,0,2" 
      Margin="1" 
      Background="{StaticResource WindowBackgroundBrush}" 
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="0,0,1,0" />
                        <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource GlyphBrush}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>

                <Style x:Key="CmbImage"  TargetType="ComboBox">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton 
            x:Name="ToggleButton"  
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                                        <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource SolidBorderBrush}"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <WrapPanel Width="140" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEditable"
               Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
                <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true">

                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="txtTextBox" TargetType="{x:Type TextBoxBase}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="AllowDrop" Value="true"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{StaticResource WindowBackgroundBrush}"
          BorderBrush="{StaticResource SolidBorderBrush}"
          BorderThickness="1" >
                                    <Grid DataContext="{StaticResource key1}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox  Grid.Column="0" SelectedIndex="0" Style="{StaticResource CmbImage}" Name="CmbImageActual"   >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding CmbSelectionChangeCommand}"
                             CommandParameter="{Binding ElementName=CmbImageActual}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBoxItem>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Le luoi.png">

                                                    </Image>
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Ngau.png">

                                                    </Image>
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/HI.png">

                                                    </Image>
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/gift.png">

                                                    </Image>
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Smile.png">

                                                    </Image>

                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Graduation.png">

                                                    </Image>
                                                </Grid>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <ScrollViewer Grid.Column="1" VerticalAlignment="Center"  Margin="0" x:Name="PART_ContentHost"/>
                                        <ComboBox  x:Name="cmbSentEmail" SelectedIndex="0" HorizontalAlignment="Right" Width="50"  VerticalAlignment="Stretch" Grid.Column="2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction  Command="{Binding CmbSentEmailSelectionChangeCommand}"
                             CommandParameter="{Binding ElementName=cmbSentEmail}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard >
                                                            <DoubleAnimation  Duration="00:00:0.300" Storyboard.TargetProperty="Width" To="150"></DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard >
                                                            <DoubleAnimation  Duration="00:00:0.300" Storyboard.TargetProperty="Width" From="150" To="50"></DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                            <ComboBoxItem>15520269@gmail.com</ComboBoxItem>
                                            <ComboBoxItem>15520269@gmail.com</ComboBoxItem>
                                            <ComboBoxItem>15520269@gmail.com</ComboBoxItem>
                                            <ComboBoxItem>15520269@gmail.com</ComboBoxItem>
                                            <ComboBoxItem>15520269@gmail.com</ComboBoxItem>
                                            <ComboBoxItem>15520269@gmail.com</ComboBoxItem>

                                        </ComboBox>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Background="Bisque"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                <Button Name="btnSaveAndClose" Margin="2,0,0,0" Height="40"  >
                    <StackPanel  Orientation="Horizontal">
                        <Image  Source="../Resources/favicon.ico"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,5" Text="Save and Close"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnDelete" Margin="2,0,0,0" Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/icon_close.png" ></Image>
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,5"></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock  TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="Reminder : " ></TextBlock>
                    <ComboBox Name="cmbReminder" Height="40"   MinWidth="100">
                        <ComboBoxItem>5 minute</ComboBoxItem>
                        <ComboBoxItem>10minute</ComboBoxItem>
                        <ComboBoxItem>15minute</ComboBoxItem>
                        <ComboBoxItem>1 hour</ComboBoxItem>
                        <ComboBoxItem>2 hour</ComboBoxItem>
                        <ComboBoxItem>3 hour</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Name="btnRepeat" Margin="3,0,0,0" Width="40">
                    <Image Source="../Resources/repeat.png">
                    </Image>
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=wdEvent,Path=WindowState}" Value="Maximized"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Width" Value="45"></Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
            </WrapPanel>
            <ScrollViewer Grid.Row="1"  Grid.Column="1">
            <StackPanel Grid.Row="1"  Grid.Column="1" >
                    <TextBlock Height="45" Foreground="Gray" Text="Detail : " Padding="10"  FontFamily="consolas" FontSize="20" FontWeight="Bold" ></TextBlock>
                <TextBox  Name="txtHeader" Padding="5"    TextWrapping="Wrap"  FontSize="20"   MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource txtTextBox}">
                </TextBox>
                <TextBox Name="txtContent" Height="35" Margin="0,15,0,10">
                    <metro:TextBoxHelper.Watermark>Location
                    </metro:TextBoxHelper.Watermark>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Height="40" Width="100"
                          Margin="0 10 0 0"
                          metro:TextBoxHelper.ClearTextButton="True"
                          metro:TextBoxHelper.UseFloatingWatermark="False"
                              metro:TextBoxHelper.Watermark="Start"
                          IsEditable="True"
                          SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu IsEnabled="False" Visibility="Collapsed" />
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="0 P.M" />
                        <ComboBoxItem Content="1 A.M" />
                        <ComboBoxItem Content="2 A.M" />
                        <ComboBoxItem Content="3 A.M" />
                        <ComboBoxItem Content="4 A.M" />
                        <ComboBoxItem Content="5 A.M" />
                        <ComboBoxItem Content="6 A.M" />
                        <ComboBoxItem Content="7 A.M" />
                        <ComboBoxItem Content="8 A.M" />
                        <ComboBoxItem Content="9 A.M" />
                        <ComboBoxItem Content="10 A.M" />
                        <ComboBoxItem Content="11 A.M" />
                        <ComboBoxItem Content="12 A.M" />
                        <ComboBoxItem Content="1 P.M" />
                        <ComboBoxItem Content="2 P.M" />
                        <ComboBoxItem Content="3 P.M" />
                        <ComboBoxItem Content="4 P.M" />
                        <ComboBoxItem Content="5 P.M" />
                        <ComboBoxItem Content="6 P.M" />
                        <ComboBoxItem Content="7 P.M" />
                        <ComboBoxItem Content="8 P.M" />
                        <ComboBoxItem Content="9 P.M" />
                        <ComboBoxItem Content="10 P.M" />
                        <ComboBoxItem Content="11 P.M" />
                    </ComboBox>
                    <ComboBox Height="40" Width="100"
                          Margin="5 10 0 0"
                          metro:TextBoxHelper.ClearTextButton="True"
                         metro:TextBoxHelper.UseFloatingWatermark="False"
                              metro:TextBoxHelper.Watermark="Finish"
                          IsEditable="True"
                          SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu IsEnabled="False" Visibility="Collapsed" />
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="0 P.M" />
                        <ComboBoxItem Content="1 A.M" />
                        <ComboBoxItem Content="2 A.M" />
                        <ComboBoxItem Content="3 A.M" />
                        <ComboBoxItem Content="4 A.M" />
                        <ComboBoxItem Content="5 A.M" />
                        <ComboBoxItem Content="6 A.M" />
                        <ComboBoxItem Content="7 A.M" />
                        <ComboBoxItem Content="8 A.M" />
                        <ComboBoxItem Content="9 A.M" />
                        <ComboBoxItem Content="10 A.M" />
                        <ComboBoxItem Content="11 A.M" />
                        <ComboBoxItem Content="12 A.M" />
                        <ComboBoxItem Content="1 P.M" />
                        <ComboBoxItem Content="2 P.M" />
                        <ComboBoxItem Content="3 P.M" />
                        <ComboBoxItem Content="4 P.M" />
                        <ComboBoxItem Content="5 P.M" />
                        <ComboBoxItem Content="6 P.M" />
                        <ComboBoxItem Content="7 P.M" />
                        <ComboBoxItem Content="8 P.M" />
                        <ComboBoxItem Content="9 P.M" />
                        <ComboBoxItem Content="10 P.M" />
                        <ComboBoxItem Content="11 P.M" />
                    </ComboBox>
                    <CheckBox Margin="5,0,0,0" Content="Allday"></CheckBox>
                </StackPanel>

                <TextBox  Height="65" Margin="0 5 0 0" metro:TextBoxHelper.Watermark="Event discription" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <GroupBox Name="grbRepeat" Margin="3,45,0,0" Header="Repeat" >
                    <StackPanel>
                        <DatePicker metro:TextBoxHelper.Watermark="Start"></DatePicker>
                        <ComboBox Margin="0,10,0,0" metro:TextBoxHelper.Watermark="Repeat"></ComboBox>
                        <Grid Height="120" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Padding="5" Content="Mon" Grid.Column="0" Grid.Row="0"></CheckBox>
                            <CheckBox Padding="5" Content="Tue" Grid.Column="1" Grid.Row="0"></CheckBox>
                            <CheckBox Padding="5" Content="Wed" Grid.Column="0" Grid.Row="1"></CheckBox>
                            <CheckBox Padding="5" Content="Thu" Grid.Column="1" Grid.Row="1"></CheckBox>
                            <CheckBox Padding="5" Content="Fri" Grid.Column="0" Grid.Row="2"></CheckBox>
                            <CheckBox Padding="5" Content="Sat" Grid.Column="1" Grid.Row="2"></CheckBox>
                            <CheckBox Padding="5" Content="Sun" Grid.Column="1" Grid.Row="3"></CheckBox>

                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</metro:MetroWindow>
