GroupControl/GroupControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GroupControl">



    <Style TargetType="{x:Type local:CalendarCustom}"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarCustom}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                        <Grid VerticalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="triggerTextbox">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="indirectStoryboard">
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                  From="WhiteSmoke"  To="Bisque" Duration="0:0:0.300" />
                                                    <Int32Animation  Duration="00:00:0.2" Storyboard.TargetProperty="(Panel.ZIndex)" From="98" To="99"/>
                                                    <DoubleAnimation  Duration="00:00:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2"></DoubleAnimation>
                                                    <DoubleAnimation  Duration="00:00:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                  From="Bisque"  To="WhiteSmoke" Duration="0:0:0.300" />
                                                    <Int32Animation Duration="00:00:0.2" Storyboard.TargetProperty="(Panel.ZIndex)" From="99" To="98"/>
                                                    <DoubleAnimation  Duration="00:00:0.200" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"></DoubleAnimation>
                                                    <DoubleAnimation  Duration="00:00:0.00" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="TextBlock" x:Key="StyleDay">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="indirectStoryboard">
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                  From="WhiteSmoke"  To="{x:Null}" Duration="0:0:0.300" />
                                                    <Int32Animation  Duration="00:00:0.2" Storyboard.TargetProperty="(Panel.ZIndex)" From="98" To="99"/>
                                                    <DoubleAnimation  Duration="00:00:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2"></DoubleAnimation>
                                                    <DoubleAnimation  Duration="00:00:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                From="{x:Null}"    To="WhiteSmoke" Duration="0:0:0.200" />-->
                                                    <Int32Animation Duration="00:00:0.2" Storyboard.TargetProperty="(Panel.ZIndex)" From="99" To="98"/>
                                                    <DoubleAnimation  Duration="00:00:0.200" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"></DoubleAnimation>
                                                    <DoubleAnimation  Duration="00:00:0.00" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.16*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button x:Name="btnPre" Margin="10,0,0,0"  Height="50" Width="50" >

                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://siteoforigin:,,,/Resources/previour.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property="Height" Value="100"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <TextBlock Width="250" TextAlignment="Center" x:Name="txtMonth" Padding="10" Text="Month" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Black"></TextBlock>
                                <Button x:Name="btnNext"  Height="50" Width="50" >
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://siteoforigin:,,,/Resources/next.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property="Height" Value="100"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </Button.ContentTemplate>

                                </Button>
                            </StackPanel>
                            <Grid x:Name="grd"  Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Sunday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="0" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="0" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="0" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="0" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>

                                <Border  Grid.Column="1" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Monday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="1" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="1" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="1" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>

                                <Border  Grid.Column="2" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Tuesday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="2" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="2" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="2" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="2" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="2" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>

                                <Border  Grid.Column="3" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Wednesday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="3" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="3" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="3" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="3" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="3" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="3" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>

                                <Border   Grid.Column="4" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Thursday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="4" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="4" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="4" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="4" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="4" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="4" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>

                                <Border  Grid.Column="5" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Friday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="5" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="5" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="5" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="5" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="5" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="5" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>

                                <Border  Grid.Column="6" Grid.Row="0" BorderBrush="Blue" BorderThickness="0.2" >
                                    <TextBlock TextAlignment="Center" Background="WhiteSmoke" Text="Saturday" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                </Border>
                                <Border  Grid.Column="6" Grid.Row="1" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="6" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="6" Grid.Row="3" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border  Grid.Column="6" Grid.Row="4" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="6" Grid.Row="5" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                                <Border Grid.Column="6" Grid.Row="6" BorderBrush="Blue" BorderThickness="0.2" ></Border>
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
